.grid-product-css-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  /* margin-top: 30px; */
  background-color: white;
  border-radius: 4px;
  padding: 20px;
  margin: 4px;
  flex-basis: 200px;
}

.grid-product-name {
  height: 80px;
  overflow: auto;
}
